[Unit]
# TEMPLATE — __PLACEHOLDERS__ are substituted for this machine by
# deploy/install-systemd.sh (repo path, shares dir, run user). Don't cp it verbatim.
Description=MACU Studio (FastAPI + SPA on :8774, drives macu-render)
After=network-online.target macu-render.service
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__REPO__/studio
Environment=MACU_RENDER_URL=http://127.0.0.1:8773
Environment=MACU_EPISODES=__SHARES__/episodes
Environment=PYTHONUNBUFFERED=1
# Optional repo-root .env (the leading '-' makes it a no-op if absent). The inline
# Environment= lines above take precedence over the file.
EnvironmentFile=-__REPO__/.env
ExecStart=__REPO__/studio/.venv/bin/uvicorn macu_studio.main:app --host 0.0.0.0 --port 8774
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/macu-studio.log
StandardError=append:/var/log/macu-studio.log

[Install]
WantedBy=multi-user.target
